capital = 4

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.60
set_research_slots = 4
set_stability = 0.70
set_war_support = 0.70
set_convoys = 200

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader={ name = "Viktor Adler" desc=AUH_viktor_adler_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/AUH_viktor_adler.dds" expire="1935.1.1" ideology=marxism traits={  } }
create_country_leader={ name = "Franz Ferdinand" desc=AUH_franz_ferdinand_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/AUH_franz_ferdinand.dds" expire="1935.1.1" ideology=despotism  traits={  } }
#create_country_leader={ name = "Karl I" desc=AUH_karl_i_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/AUH_karl_i.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
create_country_leader={ name = "Franz Joseph I" desc=AUH_franz_joseph_i_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/AUH_franz_joseph_i.dds" expire="1935.1.1" ideology=autocracy traits={  } }

#ARMY
create_field_marshal={  name = "Conrad von Hötzendorf" id=6137 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Hotzendorf.dds" traits={ offensive_doctrine  } skill=3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_field_marshal={  name = "Arthur von Bolfras" id=6386 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Bolfras.dds" traits={   } skill=3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander={  name = "Stöger-Steiner von Steinstätten" id=6401 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Steinstatten.dds" traits={   } skill=3
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Svetozar Borojević von Bojna" id=6010 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Bojna.dds" traits={   } skill=3
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander={  name = "Karl von Pflanzer-Baltin" id=6111 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Pflanzer_Baltin.dds" traits={   } skill=3
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Viktor Dankl von Krasnik" id=6139 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_Dankl_von_Krasnik.dds" traits={   } skill=3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Hermann Kövess von Kövessháza" id=6396 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Kovesshaza.dds" traits={  fortress_buster } skill=3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

#NAVY
create_navy_leader={  name = "Anton Haus" id=6162 portrait_path="gfx/hoi4tgw_portraits/AUH/navy_admirals/AUH_haus.dds" traits={ superior_tactician  } skill=3 }
create_navy_leader={  name = "Hermann von Spaun" id=6234 portrait_path="gfx/hoi4tgw_portraits/AUH/navy_admirals/AUH_von_Spaun.dds" traits={   } skill=3 }
create_navy_leader={  name = "Miklós Horthy" id=6394 portrait_path="gfx/hoi4tgw_portraits/AUH/navy_admirals/AUH_horthy.dds" traits={ superior_tactician  } skill=3 }


1910.1.1 = {

	puppet = BOS

	# SPECIAL_DLC Together for Victory
	if = { limit = { has_dlc = "Together for Victory" }

		#IF-----------------------------------------
		set_autonomy = {
			target = BOS
			autonomous_state = autonomy_integrated_puppet
		}
		#-------------------------------------------

		#ELSE---------------------------------------
		else = {
			# WORK IN PROGRESS #
		}
		#-------------------------------------------
	}


	oob = "AUH_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army


	#Diplomatic
	
	#-------------------------------------------------------

	set_technology = {


	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1907.5.23"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 5
	    communism = 5
	    neutrality = 85
	}

	add_ideas = {
		AUH_ww1_House_Habsburg_Lorraine
		AUH_ww1_Multinational_State
		limited_conscription
		partial_economic_mobilisation
		# Austrian_staff
	}

}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1911.7.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 5
	    communism = 5
	    neutrality = 85
	}

	add_ideas = {
		limited_conscription
	}



}
